server.port=${PORT}
spring.config.import=optional:file:.env[.properties]
spring.application.name=table_tennis_tournament_management_backend
spring.datasource.url=${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver